matrix:
  include:
    - language: go
      go:
      - "1.9.x"
      - "1.10.x"
      - "1.11.x"
      install: go get -u golang.org/x/lint/golint
      script: bash golint-checker.sh
    - language: python
      python:
        - "3.5"
        - "3.6"
      install: pip install pylama
      script: bash pylama-checker.sh
    - language: node_js
      node_js:
        - "node"
      before_install: cd web
      before_script: cd web
