apiVersion: v1
kind: Pod
metadata:
  name: obi-master
  namespace: obi
spec:
  containers:
  - name: obi-latest
    image: eu.gcr.io/dhg-data-intelligence-ops/obi
    volumeMounts:
    - name: obi-dataproc-sa-volume
      mountPath: "/etc/sa"
      readOnly: true
    env:
    - name: GOOGLE_CLOUD_PROJECT
      value: "dhg-data-intelligence-ops"
    - name: GOOGLE_APPLICATION_CREDENTIALS
      value: "etc/sa/obi-dataproc-sa-volume.json"
  volumes:
    - name: obi-dataproc-sa-volume
      secret:
        secretName: obi-dataproc-sa
