# This file is used to demonstrate how to attach a Dataproc infrastructure
# to OBI. All the configuration fields specified in this field are strictly
# required unless specified.

# Optional. The name of the infrastructure
name: NAME

# Optional. Namespace used to identify deployment objects in certain platforms
# e.g. Kubernetes. It is not required if the deployment type is local. If the
# deployment type is Kubernetes and the namespace is not specified, the
# namespace 'obi' will be used
namespace: NAMESPACE

# This is the service account file path for which the client will
# create a secret to be attached to the infrastructure deployment
serviceAccountPath: SA_PATH

# Google Cloud's project ID under which the Dataproc instance is registered
projectId: ID

# Region for the Dataproc servers to be used
region: REGION

# Zone for the Dataproc servers to be used
zone: ZONE
